artifact_path: file:///C:/Users/User/OneDrive/%E6%96%87%E6%A1%A3/GitHub/weather-type-prediction-nn/mlruns/0/models/m-a1c251d7ab714e5a8e039c1d4ba66a35/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-a1c251d7ab714e5a8e039c1d4ba66a35
model_size_bytes: 26009
model_uuid: m-a1c251d7ab714e5a8e039c1d4ba66a35
prompts: null
run_id: bfc2dcdc1c0145b499392c5ad4742864
utc_time_created: '2025-09-14 15:21:49.035323'
