artifact_path: file:///C:/Users/User/OneDrive/%E6%96%87%E6%A1%A3/GitHub/weather-type-prediction-nn/mlruns/0/models/m-8b0af3c7119743bb8631f86f0904f04f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-8b0af3c7119743bb8631f86f0904f04f
model_size_bytes: 26009
model_uuid: m-8b0af3c7119743bb8631f86f0904f04f
prompts: null
run_id: 39e27b013d8847809a6188ad5a459a5b
utc_time_created: '2025-09-14 15:09:06.316878'
