artifact_path: file:///C:/Users/User/OneDrive/%E6%96%87%E6%A1%A3/GitHub/weather-type-prediction-nn/mlruns/0/models/m-7596d39c45dc45a9afe7ff64a1ace278/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-7596d39c45dc45a9afe7ff64a1ace278
model_size_bytes: 26009
model_uuid: m-7596d39c45dc45a9afe7ff64a1ace278
prompts: null
run_id: 1654d91b40604d8ba2f3a18c0e37d20d
utc_time_created: '2025-09-15 14:59:47.241277'
