artifact_path: file:///C:/Users/User/OneDrive/%E6%96%87%E6%A1%A3/GitHub/weather-type-prediction-nn/mlruns/0/models/m-5cd8f503908e4497a5ce363841b97e86/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-5cd8f503908e4497a5ce363841b97e86
model_size_bytes: 26009
model_uuid: m-5cd8f503908e4497a5ce363841b97e86
prompts: null
run_id: fa1dad3dc2b74c968bfcd0477315059a
utc_time_created: '2025-09-14 15:17:00.864700'
