artifact_path: file:///C:/Users/User/OneDrive/%E6%96%87%E6%A1%A3/GitHub/weather-type-prediction-nn/mlruns/0/models/m-86459f1c7cca408a96b59e055c49e62e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-86459f1c7cca408a96b59e055c49e62e
model_size_bytes: 26009
model_uuid: m-86459f1c7cca408a96b59e055c49e62e
prompts: null
run_id: c96c3a23c6324bb68254903eb4d5e331
utc_time_created: '2025-09-15 14:38:29.957225'
